[gd_scene format=3 uid="uid://d3xidg0j4dr52"]

[ext_resource type="Script" uid="uid://b8pvch5l3qwlu" path="res://Interactable/TreasureChest/treasure_chest.gd" id="1_4vvrh"]
[ext_resource type="PackedScene" uid="uid://2finxkp83tpo" path="res://GneralNodes/PersistentDataHandler/persistent_data_handler.tscn" id="2_1ucwu"]
[ext_resource type="Texture2D" uid="uid://cn4l57ejls7dw" path="res://Interactable/TreasureChest/treasure-chest.png" id="2_4761t"]
[ext_resource type="AudioStream" uid="uid://bo3wgu782dy3h" path="res://Interactable/TreasureChest/treasure-open.wav" id="4_1ucwu"]

[sub_resource type="Animation" id="Animation_1ucwu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ItemSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ItemSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_k1c4s"]
resource_name = "closed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y4loe"]
resource_name = "open_chest"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_1ucwu")
}],
"times": PackedFloat32Array(0.1)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ItemSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 1.5),
"transitions": PackedFloat32Array(0.5, -2, 2, 1),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, -64), Vector2(0, -54), Vector2(0, -54)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ItemSprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.8247963, 1.8247963, 1.8247963, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pq308"]
resource_name = "opened"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ucwu"]
_data = {
&"RESET": SubResource("Animation_1ucwu"),
&"closed": SubResource("Animation_k1c4s"),
&"open_chest": SubResource("Animation_y4loe"),
&"opened": SubResource("Animation_pq308")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1c4s"]
size = Vector2(32, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ucwu"]
size = Vector2(35, 20)

[node name="TreasureChest" type="Node2D" unique_id=1103910045]
process_mode = 3
script = ExtResource("1_4vvrh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1547884399]
position = Vector2(0, -10)
texture = ExtResource("2_4761t")
hframes = 2

[node name="ItemSprite" type="Sprite2D" parent="." unique_id=277598404]
position = Vector2(0, -10)

[node name="Label" type="Label" parent="ItemSprite" unique_id=1772769061]
offset_left = 12.0
offset_top = -11.0
offset_right = 52.0
offset_bottom = 12.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1011593678]
libraries/ = SubResource("AnimationLibrary_1ucwu")
autoplay = &"closed"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=710784976]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1592000425]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1078812598]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_k1c4s")

[node name="Area2D" type="Area2D" parent="." unique_id=490368240]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2047246530]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_1ucwu")
debug_color = Color(0.115165435, 0.70196074, 0, 0.41960785)

[node name="IsOpen" parent="." unique_id=2090970730 instance=ExtResource("2_1ucwu")]
