[gd_scene format=3 uid="uid://dhdaadcpqf4a8"]

[ext_resource type="Script" uid="uid://bdtgchw3vvrvr" path="res://Items/item_pickup/item_pickup.gd" id="1_pjtoe"]
[ext_resource type="AudioStream" uid="uid://bjkdqv8bbtjgp" path="res://Items/item_pickup/pickup2.wav" id="2_c8lbn"]
[ext_resource type="Texture2D" uid="uid://cuk7dtirl0jtj" path="res://Player/Sprites/Shadow.png" id="2_xobfa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjtoe"]

[sub_resource type="Animation" id="Animation_uwxn1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xobfa"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.55, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6), Vector2(0, 0), Vector2(0, -3), Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uwxn1"]
_data = {
&"RESET": SubResource("Animation_uwxn1"),
&"default": SubResource("Animation_xobfa")
}

[node name="ItemPickup" type="CharacterBody2D" unique_id=375489141]
collision_layer = 0
collision_mask = 16
motion_mode = 1
script = ExtResource("1_pjtoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1460362715]
shape = SubResource("CircleShape2D_pjtoe")

[node name="Area2D" type="Area2D" parent="." unique_id=69267861]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1819144776]
shape = SubResource("CircleShape2D_pjtoe")

[node name="ShadowSprite2D" type="Sprite2D" parent="." unique_id=1836597829]
modulate = Color(0, 0, 0, 0.5882353)
position = Vector2(0, 7)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xobfa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1555277160]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=107911651]
stream = ExtResource("2_c8lbn")
volume_db = -10.0
pitch_scale = 0.45

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1222622577]
libraries/ = SubResource("AnimationLibrary_uwxn1")
autoplay = &"default"
