[gd_scene format=3 uid="uid://cxj65vyvnkqcy"]

[ext_resource type="Script" uid="uid://hb8mk673miij" path="res://GUI/toast/toast.gd" id="1_rrasc"]

[node name="Toast" type="CanvasLayer" unique_id=230536895]
process_mode = 3
layer = 2
script = ExtResource("1_rrasc")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=153245710]
offset_left = 5.0
offset_top = 10.0
offset_right = 62.0
offset_bottom = 38.0
theme_override_constants/separation = 10
